<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Dtails</title>
  </head>
  <body>

    <h1>My Contact Details</h1>

    <p>Sahil Amrute</p>
    <p>7744882566</p>
    <p>sahilamrute1234@gmail.com</p>

    <form action="mailto:rajzade2000@gmail.com" method="post" enctype="text/plain">
      <p>Your Name: <input type="text" name="your name" value="" required></p>

      <br>
      <p>Your Email: <input type="email" name="your email" value=""></p>

      <br>
      <fieldset>
      <legend>Gender</legend>
      <p>Gender</p>
      <p>Male:<input type="radio" name="gender" value="male">Female: <input type="radio" name="gender" value="female"></p>
      </fieldset>
      <br>
      <p>Your Number: <input type="Number" name="your number" value=""></p>

      <br>
      <p>Your Message:  <textarea name="Message" rows="10" cols="30"></textarea></p>
      <br>

      <p>Card Details:
        <select class="" name="card type">
          <option value="">__select a card type__</option>
          <option value="rupay">rupay</option>
          <option value="credit">credit</option>

        </select>
      </p>

      <input type="submit" name="">
    </form>
  </body>
</html>
